<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="905" y="201">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="495">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="15" value="-8.87946" />
                    <Key frame="30" value="18.4549" />
                    <Key frame="45" value="18.4549" />
                    <Key frame="60" value="13.8845" />
                    <Key frame="75" value="9.05044" />
                    <Key frame="90" value="3.24959" />
                    <Key frame="105" value="-5.62747" />
                    <Key frame="120" value="-10.4615" />
                    <Key frame="135" value="-16.0866" />
                    <Key frame="150" value="-17.3171" />
                    <Key frame="180" value="14.3239" />
                    <Key frame="195" value="-2.63916" />
                    <Key frame="210" value="-2.63916" />
                    <Key frame="240" value="-2.63916" />
                    <Key frame="255" value="-11.0768" />
                    <Key frame="270" value="-11.0768" />
                    <Key frame="300" value="-20.9206" />
                    <Key frame="330" value="-4.92435" />
                    <Key frame="360" value="-21.0085" />
                    <Key frame="375" value="-2.1997" />
                    <Key frame="390" value="18.4549" />
                    <Key frame="405" value="18.4549" />
                    <Key frame="420" value="13.8845" />
                    <Key frame="435" value="9.05044" />
                    <Key frame="450" value="3.24959" />
                    <Key frame="465" value="-5.62747" />
                    <Key frame="480" value="-10.4615" />
                    <Key frame="495" value="-16.0866" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="15" value="0.700723" />
                    <Key frame="30" value="0.700723" />
                    <Key frame="45" value="0.700723" />
                    <Key frame="60" value="0.700723" />
                    <Key frame="75" value="0.700723" />
                    <Key frame="90" value="0.700723" />
                    <Key frame="105" value="0.700723" />
                    <Key frame="120" value="0.700723" />
                    <Key frame="135" value="0.700723" />
                    <Key frame="150" value="0.700723" />
                    <Key frame="180" value="0.0854867" />
                    <Key frame="195" value="0.0854867" />
                    <Key frame="210" value="0.0854867" />
                    <Key frame="240" value="0.0854867" />
                    <Key frame="255" value="0.0854867" />
                    <Key frame="270" value="0.0854867" />
                    <Key frame="300" value="-0.353968" />
                    <Key frame="330" value="-8.08845" />
                    <Key frame="360" value="3.68905" />
                    <Key frame="375" value="-2.28759" />
                    <Key frame="390" value="0.700723" />
                    <Key frame="405" value="0.700723" />
                    <Key frame="420" value="0.700723" />
                    <Key frame="435" value="0.700723" />
                    <Key frame="450" value="0.700723" />
                    <Key frame="465" value="0.700723" />
                    <Key frame="480" value="0.700723" />
                    <Key frame="495" value="0.700723" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="15" value="4.91954" />
                    <Key frame="30" value="4.91954" />
                    <Key frame="45" value="4.91954" />
                    <Key frame="60" value="4.91954" />
                    <Key frame="75" value="4.91954" />
                    <Key frame="90" value="4.91954" />
                    <Key frame="105" value="4.91954" />
                    <Key frame="120" value="4.91954" />
                    <Key frame="135" value="4.91954" />
                    <Key frame="150" value="4.65585" />
                    <Key frame="180" value="4.65585" />
                    <Key frame="195" value="4.65585" />
                    <Key frame="210" value="4.65585" />
                    <Key frame="240" value="4.65585" />
                    <Key frame="255" value="4.65585" />
                    <Key frame="270" value="4.65585" />
                    <Key frame="300" value="4.30429" />
                    <Key frame="330" value="4.30429" />
                    <Key frame="360" value="4.30429" />
                    <Key frame="375" value="4.2164" />
                    <Key frame="390" value="4.91954" />
                    <Key frame="405" value="4.91954" />
                    <Key frame="420" value="4.91954" />
                    <Key frame="435" value="4.91954" />
                    <Key frame="450" value="4.91954" />
                    <Key frame="465" value="4.91954" />
                    <Key frame="480" value="4.91954" />
                    <Key frame="495" value="4.91954" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="15" value="-6.2379" />
                    <Key frame="30" value="-6.2379" />
                    <Key frame="45" value="-6.2379" />
                    <Key frame="60" value="-6.2379" />
                    <Key frame="75" value="-6.2379" />
                    <Key frame="90" value="-6.2379" />
                    <Key frame="105" value="-6.2379" />
                    <Key frame="120" value="-6.2379" />
                    <Key frame="135" value="-6.2379" />
                    <Key frame="150" value="-6.2379" />
                    <Key frame="180" value="-6.2379" />
                    <Key frame="195" value="-6.2379" />
                    <Key frame="210" value="-6.2379" />
                    <Key frame="240" value="-6.2379" />
                    <Key frame="255" value="-6.2379" />
                    <Key frame="270" value="-6.2379" />
                    <Key frame="300" value="-6.76526" />
                    <Key frame="330" value="-6.76526" />
                    <Key frame="360" value="-6.76526" />
                    <Key frame="375" value="-5.79845" />
                    <Key frame="390" value="-6.2379" />
                    <Key frame="405" value="-6.2379" />
                    <Key frame="420" value="-6.2379" />
                    <Key frame="435" value="-6.2379" />
                    <Key frame="450" value="-6.2379" />
                    <Key frame="465" value="-6.2379" />
                    <Key frame="480" value="-6.2379" />
                    <Key frame="495" value="-6.2379" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="15" value="-23.3768" />
                    <Key frame="30" value="-62.5765" />
                    <Key frame="45" value="-54.1389" />
                    <Key frame="60" value="-84.3737" />
                    <Key frame="75" value="-78.6607" />
                    <Key frame="90" value="-86.8346" />
                    <Key frame="105" value="-79.8912" />
                    <Key frame="120" value="-81.3853" />
                    <Key frame="135" value="-78.1333" />
                    <Key frame="150" value="-76.2876" />
                    <Key frame="180" value="-63.6312" />
                    <Key frame="195" value="-87.4499" />
                    <Key frame="210" value="-55.5452" />
                    <Key frame="240" value="-55.5452" />
                    <Key frame="255" value="-86.0436" />
                    <Key frame="270" value="-54.9299" />
                    <Key frame="300" value="-55.8088" />
                    <Key frame="330" value="-55.8088" />
                    <Key frame="360" value="-55.8088" />
                    <Key frame="375" value="-59.8519" />
                    <Key frame="390" value="-62.5765" />
                    <Key frame="405" value="-54.1389" />
                    <Key frame="420" value="-84.3737" />
                    <Key frame="435" value="-78.6607" />
                    <Key frame="450" value="-86.8346" />
                    <Key frame="465" value="-79.8912" />
                    <Key frame="480" value="-81.3853" />
                    <Key frame="495" value="-78.1333" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="15" value="-68.7337" />
                    <Key frame="30" value="-47.6397" />
                    <Key frame="45" value="-55.3742" />
                    <Key frame="60" value="-36.2138" />
                    <Key frame="75" value="-55.0226" />
                    <Key frame="90" value="-53.2648" />
                    <Key frame="105" value="-57.9231" />
                    <Key frame="120" value="-35.5985" />
                    <Key frame="135" value="-44.124" />
                    <Key frame="150" value="-52.3859" />
                    <Key frame="180" value="-26.3699" />
                    <Key frame="195" value="-31.5555" />
                    <Key frame="210" value="-71.3705" />
                    <Key frame="240" value="-71.3705" />
                    <Key frame="255" value="-119.447" />
                    <Key frame="270" value="-46.7608" />
                    <Key frame="300" value="-47.2882" />
                    <Key frame="330" value="-47.2882" />
                    <Key frame="360" value="-47.2882" />
                    <Key frame="375" value="-84.2027" />
                    <Key frame="390" value="-47.6397" />
                    <Key frame="405" value="-55.3742" />
                    <Key frame="420" value="-36.2138" />
                    <Key frame="435" value="-55.0226" />
                    <Key frame="450" value="-53.2648" />
                    <Key frame="465" value="-57.9231" />
                    <Key frame="480" value="-35.5985" />
                    <Key frame="495" value="-44.124" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="15" value="0.2876" />
                    <Key frame="30" value="0.2876" />
                    <Key frame="45" value="0.2876" />
                    <Key frame="60" value="0.2876" />
                    <Key frame="75" value="0.2876" />
                    <Key frame="90" value="0.2876" />
                    <Key frame="105" value="0.2876" />
                    <Key frame="120" value="0.2876" />
                    <Key frame="135" value="0.2876" />
                    <Key frame="150" value="0.988" />
                    <Key frame="180" value="0.988" />
                    <Key frame="195" value="0.1956" />
                    <Key frame="210" value="0.9908" />
                    <Key frame="240" value="0.9908" />
                    <Key frame="255" value="0.9908" />
                    <Key frame="270" value="0.9908" />
                    <Key frame="300" value="0.9788" />
                    <Key frame="330" value="0.9788" />
                    <Key frame="360" value="0.9788" />
                    <Key frame="375" value="0.424" />
                    <Key frame="390" value="0.2876" />
                    <Key frame="405" value="0.2876" />
                    <Key frame="420" value="0.2876" />
                    <Key frame="435" value="0.2876" />
                    <Key frame="450" value="0.2876" />
                    <Key frame="465" value="0.2876" />
                    <Key frame="480" value="0.2876" />
                    <Key frame="495" value="0.2876" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="15" value="7.73688" />
                    <Key frame="30" value="7.73688" />
                    <Key frame="45" value="7.73688" />
                    <Key frame="60" value="7.73688" />
                    <Key frame="75" value="7.73688" />
                    <Key frame="90" value="7.73688" />
                    <Key frame="105" value="7.73688" />
                    <Key frame="120" value="7.73688" />
                    <Key frame="135" value="7.73688" />
                    <Key frame="150" value="8.00056" />
                    <Key frame="180" value="8.00056" />
                    <Key frame="195" value="8.00056" />
                    <Key frame="210" value="8.00056" />
                    <Key frame="240" value="8.00056" />
                    <Key frame="255" value="8.00056" />
                    <Key frame="270" value="8.00056" />
                    <Key frame="300" value="7.64898" />
                    <Key frame="330" value="7.64898" />
                    <Key frame="360" value="7.64898" />
                    <Key frame="375" value="8.08845" />
                    <Key frame="390" value="7.73688" />
                    <Key frame="405" value="7.73688" />
                    <Key frame="420" value="7.73688" />
                    <Key frame="435" value="7.73688" />
                    <Key frame="450" value="7.73688" />
                    <Key frame="465" value="7.73688" />
                    <Key frame="480" value="7.73688" />
                    <Key frame="495" value="7.73688" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="15" value="6.41851" />
                    <Key frame="30" value="6.41851" />
                    <Key frame="45" value="6.41851" />
                    <Key frame="60" value="6.41851" />
                    <Key frame="75" value="6.41851" />
                    <Key frame="90" value="6.41851" />
                    <Key frame="105" value="6.41851" />
                    <Key frame="120" value="6.41851" />
                    <Key frame="135" value="6.41851" />
                    <Key frame="150" value="6.59429" />
                    <Key frame="180" value="6.59429" />
                    <Key frame="195" value="6.59429" />
                    <Key frame="210" value="6.59429" />
                    <Key frame="240" value="6.59429" />
                    <Key frame="255" value="6.59429" />
                    <Key frame="270" value="6.59429" />
                    <Key frame="300" value="6.68218" />
                    <Key frame="330" value="6.68218" />
                    <Key frame="360" value="6.68218" />
                    <Key frame="375" value="6.41851" />
                    <Key frame="390" value="6.41851" />
                    <Key frame="405" value="6.41851" />
                    <Key frame="420" value="6.41851" />
                    <Key frame="435" value="6.41851" />
                    <Key frame="450" value="6.41851" />
                    <Key frame="465" value="6.41851" />
                    <Key frame="480" value="6.41851" />
                    <Key frame="495" value="6.41851" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="15" value="-9.66569" />
                    <Key frame="30" value="-9.66569" />
                    <Key frame="45" value="-9.66569" />
                    <Key frame="60" value="-9.66569" />
                    <Key frame="75" value="-9.66569" />
                    <Key frame="90" value="-9.66569" />
                    <Key frame="105" value="-9.66569" />
                    <Key frame="120" value="-9.66569" />
                    <Key frame="135" value="-9.66569" />
                    <Key frame="150" value="-9.66569" />
                    <Key frame="180" value="-9.66569" />
                    <Key frame="195" value="-9.66569" />
                    <Key frame="210" value="-9.66569" />
                    <Key frame="240" value="-9.66569" />
                    <Key frame="255" value="-9.66569" />
                    <Key frame="270" value="-9.66569" />
                    <Key frame="300" value="-9.5778" />
                    <Key frame="330" value="-9.5778" />
                    <Key frame="360" value="-9.5778" />
                    <Key frame="375" value="-9.48991" />
                    <Key frame="390" value="-9.66569" />
                    <Key frame="405" value="-9.66569" />
                    <Key frame="420" value="-9.66569" />
                    <Key frame="435" value="-9.66569" />
                    <Key frame="450" value="-9.66569" />
                    <Key frame="465" value="-9.66569" />
                    <Key frame="480" value="-9.66569" />
                    <Key frame="495" value="-9.66569" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="15" value="-5.45169" />
                    <Key frame="30" value="-5.45169" />
                    <Key frame="45" value="-5.45169" />
                    <Key frame="60" value="-5.45169" />
                    <Key frame="75" value="-5.45169" />
                    <Key frame="90" value="-5.45169" />
                    <Key frame="105" value="-5.45169" />
                    <Key frame="120" value="-5.45169" />
                    <Key frame="135" value="-5.45169" />
                    <Key frame="150" value="-5.45169" />
                    <Key frame="180" value="-5.45169" />
                    <Key frame="195" value="-5.45169" />
                    <Key frame="210" value="-5.45169" />
                    <Key frame="240" value="-5.45169" />
                    <Key frame="255" value="-5.45169" />
                    <Key frame="270" value="-5.45169" />
                    <Key frame="300" value="-5.45169" />
                    <Key frame="330" value="-5.45169" />
                    <Key frame="360" value="-5.45169" />
                    <Key frame="375" value="-5.45169" />
                    <Key frame="390" value="-5.45169" />
                    <Key frame="405" value="-5.45169" />
                    <Key frame="420" value="-5.45169" />
                    <Key frame="435" value="-5.45169" />
                    <Key frame="450" value="-5.45169" />
                    <Key frame="465" value="-5.45169" />
                    <Key frame="480" value="-5.45169" />
                    <Key frame="495" value="-5.45169" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="15" value="86.0436" />
                    <Key frame="30" value="76.7271" />
                    <Key frame="45" value="72.3325" />
                    <Key frame="60" value="55.1936" />
                    <Key frame="75" value="54.051" />
                    <Key frame="90" value="25.4862" />
                    <Key frame="105" value="21.5311" />
                    <Key frame="120" value="-2.90283" />
                    <Key frame="135" value="0.876518" />
                    <Key frame="150" value="-45.8819" />
                    <Key frame="180" value="66.7953" />
                    <Key frame="195" value="44.0313" />
                    <Key frame="210" value="50.9748" />
                    <Key frame="240" value="50.9748" />
                    <Key frame="255" value="17.5759" />
                    <Key frame="270" value="-55.55" />
                    <Key frame="300" value="-52.9132" />
                    <Key frame="330" value="-52.9132" />
                    <Key frame="360" value="-52.9132" />
                    <Key frame="375" value="36.1211" />
                    <Key frame="390" value="76.7271" />
                    <Key frame="405" value="72.3325" />
                    <Key frame="420" value="55.1936" />
                    <Key frame="435" value="54.051" />
                    <Key frame="450" value="25.4862" />
                    <Key frame="465" value="21.5311" />
                    <Key frame="480" value="-2.90283" />
                    <Key frame="495" value="0.876518" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="15" value="9.40201" />
                    <Key frame="30" value="-3.07861" />
                    <Key frame="45" value="-6.06693" />
                    <Key frame="60" value="5.79845" />
                    <Key frame="75" value="3.33748" />
                    <Key frame="90" value="0.612832" />
                    <Key frame="105" value="-0.881327" />
                    <Key frame="120" value="9.75358" />
                    <Key frame="135" value="4.30429" />
                    <Key frame="150" value="31.287" />
                    <Key frame="180" value="14.4118" />
                    <Key frame="195" value="-5.97904" />
                    <Key frame="210" value="30.8476" />
                    <Key frame="240" value="30.8476" />
                    <Key frame="255" value="20.74" />
                    <Key frame="270" value="16.1697" />
                    <Key frame="300" value="16.9607" />
                    <Key frame="330" value="16.9607" />
                    <Key frame="360" value="16.9607" />
                    <Key frame="375" value="6.58948" />
                    <Key frame="390" value="-3.07861" />
                    <Key frame="405" value="-6.06693" />
                    <Key frame="420" value="5.79845" />
                    <Key frame="435" value="3.33748" />
                    <Key frame="450" value="0.612832" />
                    <Key frame="465" value="-0.881327" />
                    <Key frame="480" value="9.75358" />
                    <Key frame="495" value="4.30429" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="15" value="4.56796" />
                    <Key frame="30" value="18.1033" />
                    <Key frame="45" value="-34.5439" />
                    <Key frame="60" value="8.61098" />
                    <Key frame="75" value="-26.6336" />
                    <Key frame="90" value="7.73207" />
                    <Key frame="105" value="-30.4129" />
                    <Key frame="120" value="-8.08845" />
                    <Key frame="135" value="-47.8155" />
                    <Key frame="150" value="-27.8641" />
                    <Key frame="180" value="47.8107" />
                    <Key frame="195" value="47.8107" />
                    <Key frame="210" value="60.8187" />
                    <Key frame="240" value="60.8187" />
                    <Key frame="255" value="-41.1357" />
                    <Key frame="270" value="-32.786" />
                    <Key frame="300" value="-31.3797" />
                    <Key frame="330" value="-31.3797" />
                    <Key frame="360" value="-31.3797" />
                    <Key frame="375" value="0.43705" />
                    <Key frame="390" value="18.1033" />
                    <Key frame="405" value="-34.5439" />
                    <Key frame="420" value="8.61098" />
                    <Key frame="435" value="-26.6336" />
                    <Key frame="450" value="7.73207" />
                    <Key frame="465" value="-30.4129" />
                    <Key frame="480" value="-8.08845" />
                    <Key frame="495" value="-47.8155" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="15" value="4.92435" />
                    <Key frame="30" value="4.92435" />
                    <Key frame="45" value="4.92435" />
                    <Key frame="60" value="4.92435" />
                    <Key frame="75" value="4.92435" />
                    <Key frame="90" value="4.92435" />
                    <Key frame="105" value="4.92435" />
                    <Key frame="120" value="4.92435" />
                    <Key frame="135" value="4.92435" />
                    <Key frame="150" value="4.92435" />
                    <Key frame="180" value="4.92435" />
                    <Key frame="195" value="4.92435" />
                    <Key frame="210" value="4.92435" />
                    <Key frame="240" value="4.92435" />
                    <Key frame="255" value="4.92435" />
                    <Key frame="270" value="4.92435" />
                    <Key frame="300" value="4.92435" />
                    <Key frame="330" value="4.92435" />
                    <Key frame="360" value="4.92435" />
                    <Key frame="375" value="4.92435" />
                    <Key frame="390" value="4.92435" />
                    <Key frame="405" value="4.92435" />
                    <Key frame="420" value="4.92435" />
                    <Key frame="435" value="4.92435" />
                    <Key frame="450" value="4.92435" />
                    <Key frame="465" value="4.92435" />
                    <Key frame="480" value="4.92435" />
                    <Key frame="495" value="4.92435" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="15" value="6.3306" />
                    <Key frame="30" value="6.3306" />
                    <Key frame="45" value="6.3306" />
                    <Key frame="60" value="6.3306" />
                    <Key frame="75" value="6.3306" />
                    <Key frame="90" value="6.3306" />
                    <Key frame="105" value="6.3306" />
                    <Key frame="120" value="6.3306" />
                    <Key frame="135" value="6.3306" />
                    <Key frame="150" value="5.97904" />
                    <Key frame="180" value="5.97904" />
                    <Key frame="195" value="5.97904" />
                    <Key frame="210" value="5.97904" />
                    <Key frame="240" value="5.97904" />
                    <Key frame="255" value="5.97904" />
                    <Key frame="270" value="5.97904" />
                    <Key frame="300" value="6.15482" />
                    <Key frame="330" value="6.15482" />
                    <Key frame="360" value="6.15482" />
                    <Key frame="375" value="5.89115" />
                    <Key frame="390" value="6.3306" />
                    <Key frame="405" value="6.3306" />
                    <Key frame="420" value="6.3306" />
                    <Key frame="435" value="6.3306" />
                    <Key frame="450" value="6.3306" />
                    <Key frame="465" value="6.3306" />
                    <Key frame="480" value="6.3306" />
                    <Key frame="495" value="6.3306" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="15" value="22.9421" />
                    <Key frame="30" value="26.8973" />
                    <Key frame="45" value="81.7417" />
                    <Key frame="60" value="73.5678" />
                    <Key frame="75" value="86.7515" />
                    <Key frame="90" value="86.1363" />
                    <Key frame="105" value="86.5758" />
                    <Key frame="120" value="87.1031" />
                    <Key frame="135" value="87.2789" />
                    <Key frame="150" value="83.4996" />
                    <Key frame="180" value="61.5266" />
                    <Key frame="195" value="62.1419" />
                    <Key frame="210" value="47.1124" />
                    <Key frame="240" value="47.1124" />
                    <Key frame="255" value="87.6305" />
                    <Key frame="270" value="52.5617" />
                    <Key frame="300" value="53.88" />
                    <Key frame="330" value="53.88" />
                    <Key frame="360" value="53.88" />
                    <Key frame="375" value="51.5948" />
                    <Key frame="390" value="26.8973" />
                    <Key frame="405" value="81.7417" />
                    <Key frame="420" value="73.5678" />
                    <Key frame="435" value="86.7515" />
                    <Key frame="450" value="86.1363" />
                    <Key frame="465" value="86.5758" />
                    <Key frame="480" value="87.1031" />
                    <Key frame="495" value="87.2789" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="15" value="69.2563" />
                    <Key frame="30" value="59.4124" />
                    <Key frame="45" value="58.1819" />
                    <Key frame="60" value="64.6859" />
                    <Key frame="75" value="54.9299" />
                    <Key frame="90" value="67.7621" />
                    <Key frame="105" value="65.2133" />
                    <Key frame="120" value="64.8617" />
                    <Key frame="135" value="55.0178" />
                    <Key frame="150" value="58.8851" />
                    <Key frame="180" value="26.3651" />
                    <Key frame="195" value="25.662" />
                    <Key frame="210" value="73.2114" />
                    <Key frame="240" value="73.2114" />
                    <Key frame="255" value="104.325" />
                    <Key frame="270" value="45.965" />
                    <Key frame="300" value="46.4044" />
                    <Key frame="330" value="46.4044" />
                    <Key frame="360" value="46.4044" />
                    <Key frame="375" value="97.5574" />
                    <Key frame="390" value="59.4124" />
                    <Key frame="405" value="58.1819" />
                    <Key frame="420" value="64.6859" />
                    <Key frame="435" value="54.9299" />
                    <Key frame="450" value="67.7621" />
                    <Key frame="465" value="65.2133" />
                    <Key frame="480" value="64.8617" />
                    <Key frame="495" value="55.0178" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="15" value="0.3196" />
                    <Key frame="30" value="0.3196" />
                    <Key frame="45" value="0.3196" />
                    <Key frame="60" value="0.3196" />
                    <Key frame="75" value="0.3196" />
                    <Key frame="90" value="0.3196" />
                    <Key frame="105" value="0.3196" />
                    <Key frame="120" value="0.3196" />
                    <Key frame="135" value="0.3196" />
                    <Key frame="150" value="0.9932" />
                    <Key frame="180" value="0.9932" />
                    <Key frame="195" value="0.2396" />
                    <Key frame="210" value="0.9944" />
                    <Key frame="240" value="0.9944" />
                    <Key frame="255" value="0.9944" />
                    <Key frame="270" value="0.9944" />
                    <Key frame="300" value="0.9884" />
                    <Key frame="330" value="0.9884" />
                    <Key frame="360" value="0.9884" />
                    <Key frame="375" value="0.3708" />
                    <Key frame="390" value="0.3196" />
                    <Key frame="405" value="0.3196" />
                    <Key frame="420" value="0.3196" />
                    <Key frame="435" value="0.3196" />
                    <Key frame="450" value="0.3196" />
                    <Key frame="465" value="0.3196" />
                    <Key frame="480" value="0.3196" />
                    <Key frame="495" value="0.3196" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="15" value="7.29261" />
                    <Key frame="30" value="7.29261" />
                    <Key frame="45" value="7.29261" />
                    <Key frame="60" value="7.29261" />
                    <Key frame="75" value="7.29261" />
                    <Key frame="90" value="7.29261" />
                    <Key frame="105" value="7.29261" />
                    <Key frame="120" value="7.29261" />
                    <Key frame="135" value="7.29261" />
                    <Key frame="150" value="7.11683" />
                    <Key frame="180" value="7.11683" />
                    <Key frame="195" value="7.11683" />
                    <Key frame="210" value="7.11683" />
                    <Key frame="240" value="7.11683" />
                    <Key frame="255" value="7.11683" />
                    <Key frame="270" value="7.73207" />
                    <Key frame="300" value="7.55628" />
                    <Key frame="330" value="7.55628" />
                    <Key frame="360" value="7.55628" />
                    <Key frame="375" value="7.02893" />
                    <Key frame="390" value="7.29261" />
                    <Key frame="405" value="7.29261" />
                    <Key frame="420" value="7.29261" />
                    <Key frame="435" value="7.29261" />
                    <Key frame="450" value="7.29261" />
                    <Key frame="465" value="7.29261" />
                    <Key frame="480" value="7.29261" />
                    <Key frame="495" value="7.29261" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="15" value="-6.67737" />
                    <Key frame="30" value="-6.67737" />
                    <Key frame="45" value="-6.67737" />
                    <Key frame="60" value="-6.67737" />
                    <Key frame="75" value="-6.67737" />
                    <Key frame="90" value="-6.67737" />
                    <Key frame="105" value="-6.67737" />
                    <Key frame="120" value="-6.67737" />
                    <Key frame="135" value="-6.67737" />
                    <Key frame="150" value="-6.32579" />
                    <Key frame="180" value="-6.32579" />
                    <Key frame="195" value="-6.32579" />
                    <Key frame="210" value="-6.32579" />
                    <Key frame="240" value="-6.32579" />
                    <Key frame="255" value="-6.32579" />
                    <Key frame="270" value="-6.32579" />
                    <Key frame="300" value="-6.2379" />
                    <Key frame="330" value="-6.2379" />
                    <Key frame="360" value="-6.2379" />
                    <Key frame="375" value="-6.4137" />
                    <Key frame="390" value="-6.67737" />
                    <Key frame="405" value="-6.67737" />
                    <Key frame="420" value="-6.67737" />
                    <Key frame="435" value="-6.67737" />
                    <Key frame="450" value="-6.67737" />
                    <Key frame="465" value="-6.67737" />
                    <Key frame="480" value="-6.67737" />
                    <Key frame="495" value="-6.67737" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="15" value="-9.66569" />
                    <Key frame="30" value="-9.66569" />
                    <Key frame="45" value="-9.66569" />
                    <Key frame="60" value="-9.66569" />
                    <Key frame="75" value="-9.66569" />
                    <Key frame="90" value="-9.66569" />
                    <Key frame="105" value="-9.66569" />
                    <Key frame="120" value="-9.66569" />
                    <Key frame="135" value="-9.66569" />
                    <Key frame="150" value="-9.66569" />
                    <Key frame="180" value="-9.66569" />
                    <Key frame="195" value="-9.66569" />
                    <Key frame="210" value="-9.66569" />
                    <Key frame="240" value="-9.66569" />
                    <Key frame="255" value="-9.66569" />
                    <Key frame="270" value="-9.66569" />
                    <Key frame="300" value="-9.5778" />
                    <Key frame="330" value="-9.5778" />
                    <Key frame="360" value="-9.5778" />
                    <Key frame="375" value="-9.48991" />
                    <Key frame="390" value="-9.66569" />
                    <Key frame="405" value="-9.66569" />
                    <Key frame="420" value="-9.66569" />
                    <Key frame="435" value="-9.66569" />
                    <Key frame="450" value="-9.66569" />
                    <Key frame="465" value="-9.66569" />
                    <Key frame="480" value="-9.66569" />
                    <Key frame="495" value="-9.66569" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="15" value="-5.09532" />
                    <Key frame="30" value="-5.09532" />
                    <Key frame="45" value="-5.09532" />
                    <Key frame="60" value="-5.09532" />
                    <Key frame="75" value="-5.09532" />
                    <Key frame="90" value="-5.09532" />
                    <Key frame="105" value="-5.09532" />
                    <Key frame="120" value="-5.09532" />
                    <Key frame="135" value="-5.09532" />
                    <Key frame="150" value="-5.09532" />
                    <Key frame="180" value="-5.09532" />
                    <Key frame="195" value="-5.09532" />
                    <Key frame="210" value="-5.09532" />
                    <Key frame="240" value="-5.09532" />
                    <Key frame="255" value="-5.09532" />
                    <Key frame="270" value="-5.09532" />
                    <Key frame="300" value="-5.09532" />
                    <Key frame="330" value="-5.09532" />
                    <Key frame="360" value="-5.09532" />
                    <Key frame="375" value="-5.00743" />
                    <Key frame="390" value="-5.09532" />
                    <Key frame="405" value="-5.09532" />
                    <Key frame="420" value="-5.09532" />
                    <Key frame="435" value="-5.09532" />
                    <Key frame="450" value="-5.09532" />
                    <Key frame="465" value="-5.09532" />
                    <Key frame="480" value="-5.09532" />
                    <Key frame="495" value="-5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="15" value="86.2242" />
                    <Key frame="30" value="73.4799" />
                    <Key frame="45" value="75.853" />
                    <Key frame="60" value="72.9525" />
                    <Key frame="75" value="49.1339" />
                    <Key frame="90" value="44.8272" />
                    <Key frame="105" value="19.1628" />
                    <Key frame="120" value="31.3797" />
                    <Key frame="135" value="-8.96255" />
                    <Key frame="150" value="-44.9982" />
                    <Key frame="180" value="67.7669" />
                    <Key frame="195" value="59.2414" />
                    <Key frame="210" value="57.4836" />
                    <Key frame="240" value="57.4836" />
                    <Key frame="255" value="23.909" />
                    <Key frame="270" value="-55.1057" />
                    <Key frame="300" value="-52.5568" />
                    <Key frame="330" value="-52.5568" />
                    <Key frame="360" value="-52.5568" />
                    <Key frame="375" value="37.7958" />
                    <Key frame="390" value="73.4799" />
                    <Key frame="405" value="75.853" />
                    <Key frame="420" value="72.9525" />
                    <Key frame="435" value="49.1339" />
                    <Key frame="450" value="44.8272" />
                    <Key frame="465" value="19.1628" />
                    <Key frame="480" value="31.3797" />
                    <Key frame="495" value="-8.96255" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="15" value="-9.31893" />
                    <Key frame="30" value="7.64417" />
                    <Key frame="45" value="1.0523" />
                    <Key frame="60" value="4.91954" />
                    <Key frame="75" value="3.60116" />
                    <Key frame="90" value="8.61098" />
                    <Key frame="105" value="9.66569" />
                    <Key frame="120" value="3.68905" />
                    <Key frame="135" value="-5.01224" />
                    <Key frame="150" value="-34.1044" />
                    <Key frame="180" value="-18.8112" />
                    <Key frame="195" value="-2.81494" />
                    <Key frame="210" value="-27.5125" />
                    <Key frame="240" value="-27.5125" />
                    <Key frame="255" value="-13.6256" />
                    <Key frame="270" value="-15.8229" />
                    <Key frame="300" value="-16.5261" />
                    <Key frame="330" value="-16.5261" />
                    <Key frame="360" value="-16.5261" />
                    <Key frame="375" value="-3.86964" />
                    <Key frame="390" value="7.64417" />
                    <Key frame="405" value="1.0523" />
                    <Key frame="420" value="4.91954" />
                    <Key frame="435" value="3.60116" />
                    <Key frame="450" value="8.61098" />
                    <Key frame="465" value="9.66569" />
                    <Key frame="480" value="3.68905" />
                    <Key frame="495" value="-5.01224" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="15" value="6.85315" />
                    <Key frame="30" value="-9.23104" />
                    <Key frame="45" value="-22.239" />
                    <Key frame="60" value="16.8728" />
                    <Key frame="75" value="-26.282" />
                    <Key frame="90" value="10.6325" />
                    <Key frame="105" value="-16.0866" />
                    <Key frame="120" value="14.5876" />
                    <Key frame="135" value="3.60116" />
                    <Key frame="150" value="11.863" />
                    <Key frame="180" value="-39.9052" />
                    <Key frame="195" value="-42.1904" />
                    <Key frame="210" value="-53.0011" />
                    <Key frame="240" value="-53.0011" />
                    <Key frame="255" value="8.34731" />
                    <Key frame="270" value="7.73207" />
                    <Key frame="300" value="6.58948" />
                    <Key frame="330" value="6.58948" />
                    <Key frame="360" value="6.58948" />
                    <Key frame="375" value="-23.03" />
                    <Key frame="390" value="-9.23104" />
                    <Key frame="405" value="-22.239" />
                    <Key frame="420" value="16.8728" />
                    <Key frame="435" value="-26.282" />
                    <Key frame="450" value="10.6325" />
                    <Key frame="465" value="-16.0866" />
                    <Key frame="480" value="14.5876" />
                    <Key frame="495" value="3.60116" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Play Sound" id="2" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="617" y="538">
              <bitmap>media/images/box/interaction/play_music.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
              <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../itsy bitsy spider crop.mp3" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
              <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
              <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
              <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
              <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
              <Timeline enable="0">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                        <bitmap>media/images/box/interaction/play_music.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.player = self.session().service('ALAudioPlayer')
        self.playerStop = self.session().service('ALAudioPlayer') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.pCall("playFileInLoop",p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.pCall("playFileFromPosition",p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                        <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                        <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                        <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                        <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                      </Box>
                      <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                        <bitmap>media/images/box/folder.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        pass

    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File name"))]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                        <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                        <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                      </Box>
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="Audio player" type="Lock" timeout="0" />
            </Box>
            <Box name="Delay" id="14" localization="8" tooltip="Wait a moment before triggering the output. &#x0A;Can be stopped anytime. &#x0A;Multiple inputs will trigger multiple outputs." x="626" y="157">
              <bitmap>media/images/box/wait.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.delayed = []

    def onUnload(self):
        self.cancelDelays()

    def cancelDelays(self):
        cancel_list = list(self.delayed)
        for d in cancel_list:
            d.cancel()

    def cleanDelay(self, fut, fut_ref):
        self.delayed.remove(fut)

    def triggerOutput(self):
        self.timerOutput()

    def onInput_onStart(self):
        import qi
        import functools
        delay_future = qi.async(self.triggerOutput, delay=int(self.getParameter("Timeout (s)") * 1000 * 1000))
        # keep the async operation in an array for cancel
        # and remove it when it is finished in the callback
        self.delayed.append(delay_future)
        bound_clean = functools.partial(self.cleanDelay, delay_future)
        delay_future.addCallback(bound_clean)

    def onInput_onStop(self):
        if self.getParameter("Trigger timerOutput if cancelled") and self.delayed:
            self.timerOutput()
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Start the Delay box with the configured timeout value." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stop the wait and stimulate the output." id="3" />
              <Output name="timerOutput" type="1" type_size="1" nature="1" inner="0" tooltip="Send a bang once delay set in parameters is elapsed, or if the box is stopped and the appropriate parameter is set." id="4" />
              <Parameter name="Timeout (s)" inherits_from_parent="0" content_type="2" value="8.5" default_value="1" min="0" max="5000" tooltip="Duration the box waits before stimulating the output." id="5" />
              <Parameter name="Trigger timerOutput if cancelled" inherits_from_parent="0" content_type="0" value="0" default_value="1" tooltip="If the box is currently delaying at least one signal and cancelled, output will be stimulated." id="6" />
            </Box>
            <Box name="Ear LEDs" id="3" localization="8" tooltip="Set the intensity of all the LEDs of one of or both ears." x="111" y="97">
              <bitmap>media/images/box/interaction/LED.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.fadeOps = []
        self.leds = self.session().service("ALLeds")

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        if( self.getParameter("Side") == "Left" ):
            sGroup = "LeftEarLeds"
        elif( self.getParameter("Side") == "Right" ):
            sGroup = "RightEarLeds"
        else:
            sGroup = "EarLeds"
        fadeOp = self.leds.fade(sGroup, self.getParameter("Intensity (%)")/100., self.getParameter("Duration (s)"), _async=True)
        self.fadeOps.append(fadeOp)
        fadeOp.wait()
        self.fadeOps.remove(fadeOp)
        if( self.fadeOps == [] ):
            self.onDone() # activate output of the box]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Output name="onDone" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
              <Parameter name="Side" inherits_from_parent="0" content_type="3" value="Both" default_value="Both" custom_choice="0" tooltip="Choose the ear where the LED light is set." id="4">
                <Choice value="Both" />
                <Choice value="Left" />
                <Choice value="Right" />
              </Parameter>
              <Parameter name="Intensity (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="LEDs intensity, from 0 (off) to 100 (max)." id="5" />
              <Parameter name="Duration (s)" inherits_from_parent="0" content_type="2" value="0.1" default_value="0.1" min="0" max="5" tooltip="Transition&apos;s duration in seconds." id="6" />
            </Box>
            <Box name="Tactile Head" id="4" localization="8" tooltip="Detect touch on head tactile sensor." x="263" y="293">
              <bitmap>media/images/box/sensors/tactileHead.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
            self.onStopped() #~ activate output of the box
        pass]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Input name="FrontTactilTouched" type="0" type_size="1" nature="4" stm_value_name="FrontTactilTouched" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="4" />
              <Input name="MiddleTactilTouched" type="0" type_size="1" nature="4" stm_value_name="MiddleTactilTouched" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="5" />
              <Input name="RearTactilTouched" type="0" type_size="1" nature="4" stm_value_name="RearTactilTouched" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="6" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is stopped." id="7" />
              <Output name="frontTouched" type="1" type_size="1" nature="2" inner="0" tooltip="The front tactile head sensor was touched." id="8" />
              <Output name="middleTouched" type="1" type_size="1" nature="2" inner="0" tooltip="The middle tactile head sensor was touched." id="9" />
              <Output name="rearTouched" type="1" type_size="1" nature="2" inner="0" tooltip="The rear tactile head sensor was touched." id="10" />
              <Timeline enable="0">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="If &gt; 0" id="1" localization="8" tooltip="Transmit only if value is &gt; 0." x="260" y="17">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                      </Box>
                      <Box name="If &gt; 0" id="2" localization="8" tooltip="Transmit only if value is &gt; 0." x="256" y="119">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                      </Box>
                      <Box name="If &gt; 0" id="3" localization="8" tooltip="Transmit only if value is &gt; 0." x="261" y="223">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                      </Box>
                      <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="8" outputowner="1" indexofoutput="4" />
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="5" />
                      <Link inputowner="0" indexofinput="9" outputowner="2" indexofoutput="4" />
                      <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="6" />
                      <Link inputowner="0" indexofinput="10" outputowner="3" indexofoutput="4" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="Head-sequence" type="Lock" timeout="0" />
            </Box>
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
            <Link inputowner="1" indexofinput="2" outputowner="14" indexofoutput="4" />
            <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="4" indexofinput="2" outputowner="3" indexofoutput="3" />
            <Link inputowner="14" indexofinput="2" outputowner="4" indexofoutput="8" />
            <Link inputowner="2" indexofinput="2" outputowner="4" indexofoutput="8" />
            <Link inputowner="14" indexofinput="2" outputowner="4" indexofoutput="9" />
            <Link inputowner="2" indexofinput="2" outputowner="4" indexofoutput="9" />
            <Link inputowner="14" indexofinput="2" outputowner="4" indexofoutput="10" />
            <Link inputowner="2" indexofinput="2" outputowner="4" indexofoutput="10" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
