<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="943" y="164">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="30" start_frame="1" end_frame="-1" size="573">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="30" value="-8.61579" />
                    <Key frame="60" value="-2.90283" />
                    <Key frame="90" value="-2.90283" />
                    <Key frame="120" value="-2.90283" />
                    <Key frame="150" value="-2.90283" />
                    <Key frame="181" value="-2.90283" />
                    <Key frame="211" value="-2.90283" />
                    <Key frame="241" value="-2.90283" />
                    <Key frame="271" value="-2.90283" />
                    <Key frame="287" value="12.8298" />
                    <Key frame="302" value="13.445" />
                    <Key frame="317" value="13.445" />
                    <Key frame="332" value="13.445" />
                    <Key frame="366" value="-14.3288" />
                    <Key frame="396" value="-14.3288" />
                    <Key frame="425" value="-14.3288" />
                    <Key frame="455" value="-14.3288" />
                    <Key frame="484" value="-14.3288" />
                    <Key frame="514" value="-14.3288" />
                    <Key frame="543" value="-13.4498" />
                    <Key frame="573" value="-13.4498" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="30" value="0.349159" />
                    <Key frame="60" value="-76.1166" />
                    <Key frame="90" value="-76.1166" />
                    <Key frame="120" value="-76.1166" />
                    <Key frame="150" value="-76.1166" />
                    <Key frame="181" value="61.346" />
                    <Key frame="211" value="61.346" />
                    <Key frame="241" value="61.346" />
                    <Key frame="271" value="61.346" />
                    <Key frame="287" value="50.0959" />
                    <Key frame="302" value="50.0959" />
                    <Key frame="317" value="50.0959" />
                    <Key frame="332" value="50.0959" />
                    <Key frame="366" value="55.8088" />
                    <Key frame="396" value="55.8088" />
                    <Key frame="425" value="5.44688" />
                    <Key frame="455" value="5.44688" />
                    <Key frame="484" value="-70.5795" />
                    <Key frame="514" value="-70.5795" />
                    <Key frame="543" value="-8.26423" />
                    <Key frame="573" value="-8.26423" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="30" value="4.91954" />
                    <Key frame="60" value="4.91954" />
                    <Key frame="90" value="4.91954" />
                    <Key frame="120" value="4.91954" />
                    <Key frame="150" value="4.91954" />
                    <Key frame="181" value="4.91954" />
                    <Key frame="211" value="4.91954" />
                    <Key frame="241" value="4.91954" />
                    <Key frame="271" value="4.91954" />
                    <Key frame="287" value="4.91954" />
                    <Key frame="302" value="4.91954" />
                    <Key frame="317" value="4.91954" />
                    <Key frame="332" value="4.91954" />
                    <Key frame="366" value="5.00743" />
                    <Key frame="396" value="5.00743" />
                    <Key frame="425" value="5.00743" />
                    <Key frame="455" value="5.00743" />
                    <Key frame="484" value="5.00743" />
                    <Key frame="514" value="5.00743" />
                    <Key frame="543" value="5.00743" />
                    <Key frame="573" value="5.00743" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="30" value="-6.58948" />
                    <Key frame="60" value="-6.67737" />
                    <Key frame="90" value="-6.67737" />
                    <Key frame="120" value="-6.67737" />
                    <Key frame="150" value="-6.67737" />
                    <Key frame="181" value="-6.67737" />
                    <Key frame="211" value="-6.67737" />
                    <Key frame="241" value="-6.67737" />
                    <Key frame="271" value="-6.67737" />
                    <Key frame="287" value="-6.67737" />
                    <Key frame="302" value="-6.67737" />
                    <Key frame="317" value="-6.67737" />
                    <Key frame="332" value="-6.67737" />
                    <Key frame="366" value="-6.85315" />
                    <Key frame="396" value="-6.85315" />
                    <Key frame="425" value="-6.85315" />
                    <Key frame="455" value="-6.85315" />
                    <Key frame="484" value="-6.85315" />
                    <Key frame="514" value="-6.85315" />
                    <Key frame="543" value="-6.85315" />
                    <Key frame="573" value="-6.85315" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="30" value="-22.8494" />
                    <Key frame="60" value="-22.8494" />
                    <Key frame="90" value="-22.8494" />
                    <Key frame="120" value="-13.0056" />
                    <Key frame="150" value="-13.0056" />
                    <Key frame="181" value="-13.0056" />
                    <Key frame="211" value="-13.0056" />
                    <Key frame="241" value="-77.4302" />
                    <Key frame="271" value="-77.4302" />
                    <Key frame="287" value="-48.1623" />
                    <Key frame="302" value="-86.7467" />
                    <Key frame="317" value="-33.5722" />
                    <Key frame="332" value="-88.0651" />
                    <Key frame="366" value="-77.606" />
                    <Key frame="396" value="-77.606" />
                    <Key frame="425" value="-60.6429" />
                    <Key frame="455" value="-60.6429" />
                    <Key frame="484" value="-63.9828" />
                    <Key frame="514" value="-63.9828" />
                    <Key frame="543" value="-64.0707" />
                    <Key frame="573" value="-64.0707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="30" value="-68.2943" />
                    <Key frame="60" value="-68.2943" />
                    <Key frame="90" value="-68.2943" />
                    <Key frame="120" value="-68.2943" />
                    <Key frame="150" value="-68.2943" />
                    <Key frame="181" value="-68.2943" />
                    <Key frame="211" value="-68.2943" />
                    <Key frame="241" value="-8.00056" />
                    <Key frame="271" value="-8.00056" />
                    <Key frame="287" value="-8.61579" />
                    <Key frame="302" value="-8.61579" />
                    <Key frame="317" value="-8.61579" />
                    <Key frame="332" value="-8.61579" />
                    <Key frame="366" value="-53.4406" />
                    <Key frame="396" value="-53.4406" />
                    <Key frame="425" value="28.914" />
                    <Key frame="455" value="28.914" />
                    <Key frame="484" value="-20.3054" />
                    <Key frame="514" value="-20.3054" />
                    <Key frame="543" value="17.0486" />
                    <Key frame="573" value="17.0486" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="30" value="0.2928" />
                    <Key frame="60" value="0.2892" />
                    <Key frame="90" value="0.2892" />
                    <Key frame="120" value="0.2892" />
                    <Key frame="150" value="0.2892" />
                    <Key frame="181" value="0.2892" />
                    <Key frame="211" value="0.2892" />
                    <Key frame="241" value="0.2892" />
                    <Key frame="271" value="0.2892" />
                    <Key frame="287" value="0.2892" />
                    <Key frame="302" value="0.2892" />
                    <Key frame="317" value="0.2892" />
                    <Key frame="332" value="0.2892" />
                    <Key frame="366" value="0.2904" />
                    <Key frame="396" value="0.2904" />
                    <Key frame="425" value="0.2904" />
                    <Key frame="455" value="0.2904" />
                    <Key frame="484" value="0.2904" />
                    <Key frame="514" value="0.2904" />
                    <Key frame="543" value="0.2904" />
                    <Key frame="573" value="0.2904" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="30" value="7.91266" />
                    <Key frame="60" value="7.91266" />
                    <Key frame="90" value="7.91266" />
                    <Key frame="120" value="7.29742" />
                    <Key frame="150" value="7.29742" />
                    <Key frame="181" value="7.29742" />
                    <Key frame="211" value="7.29742" />
                    <Key frame="241" value="7.29742" />
                    <Key frame="271" value="7.29742" />
                    <Key frame="287" value="7.29742" />
                    <Key frame="302" value="7.29742" />
                    <Key frame="317" value="7.29742" />
                    <Key frame="332" value="7.29742" />
                    <Key frame="366" value="7.4732" />
                    <Key frame="396" value="7.4732" />
                    <Key frame="425" value="7.4732" />
                    <Key frame="455" value="7.4732" />
                    <Key frame="484" value="7.4732" />
                    <Key frame="514" value="7.4732" />
                    <Key frame="543" value="7.4732" />
                    <Key frame="573" value="7.4732" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="30" value="6.94585" />
                    <Key frame="60" value="6.68218" />
                    <Key frame="90" value="6.68218" />
                    <Key frame="120" value="6.68218" />
                    <Key frame="150" value="6.68218" />
                    <Key frame="181" value="6.68218" />
                    <Key frame="211" value="6.68218" />
                    <Key frame="241" value="6.68218" />
                    <Key frame="271" value="6.68218" />
                    <Key frame="287" value="6.68218" />
                    <Key frame="302" value="6.68218" />
                    <Key frame="317" value="6.68218" />
                    <Key frame="332" value="6.68218" />
                    <Key frame="366" value="6.94585" />
                    <Key frame="396" value="6.94585" />
                    <Key frame="425" value="6.94585" />
                    <Key frame="455" value="6.94585" />
                    <Key frame="484" value="6.94585" />
                    <Key frame="514" value="6.94585" />
                    <Key frame="543" value="6.94585" />
                    <Key frame="573" value="6.94585" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="30" value="-9.75358" />
                    <Key frame="60" value="-9.75358" />
                    <Key frame="90" value="-9.75358" />
                    <Key frame="120" value="-9.75358" />
                    <Key frame="150" value="-9.75358" />
                    <Key frame="181" value="-9.75358" />
                    <Key frame="211" value="-9.75358" />
                    <Key frame="241" value="-9.75358" />
                    <Key frame="271" value="-9.75358" />
                    <Key frame="287" value="-9.75358" />
                    <Key frame="302" value="-9.75358" />
                    <Key frame="317" value="-9.75358" />
                    <Key frame="332" value="-9.75358" />
                    <Key frame="366" value="-9.75358" />
                    <Key frame="396" value="-9.75358" />
                    <Key frame="425" value="-9.75358" />
                    <Key frame="455" value="-9.75358" />
                    <Key frame="484" value="-9.75358" />
                    <Key frame="514" value="-9.75358" />
                    <Key frame="543" value="-9.75358" />
                    <Key frame="573" value="-9.75358" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="30" value="-5.27591" />
                    <Key frame="60" value="-5.27591" />
                    <Key frame="90" value="-5.27591" />
                    <Key frame="120" value="-5.27591" />
                    <Key frame="150" value="-5.27591" />
                    <Key frame="181" value="-5.27591" />
                    <Key frame="211" value="-5.27591" />
                    <Key frame="241" value="-5.27591" />
                    <Key frame="271" value="-5.27591" />
                    <Key frame="287" value="-5.27591" />
                    <Key frame="302" value="-5.27591" />
                    <Key frame="317" value="-5.27591" />
                    <Key frame="332" value="-5.27591" />
                    <Key frame="366" value="-5.27591" />
                    <Key frame="396" value="-5.27591" />
                    <Key frame="425" value="-5.27591" />
                    <Key frame="455" value="-5.27591" />
                    <Key frame="484" value="-5.27591" />
                    <Key frame="514" value="-5.27591" />
                    <Key frame="543" value="-5.27591" />
                    <Key frame="573" value="-5.27591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="30" value="86.6588" />
                    <Key frame="60" value="85.7799" />
                    <Key frame="90" value="85.7799" />
                    <Key frame="120" value="82.3521" />
                    <Key frame="150" value="82.3521" />
                    <Key frame="181" value="82.3521" />
                    <Key frame="211" value="82.3521" />
                    <Key frame="241" value="94.4812" />
                    <Key frame="271" value="94.4812" />
                    <Key frame="287" value="93.1628" />
                    <Key frame="302" value="93.9539" />
                    <Key frame="317" value="93.9539" />
                    <Key frame="332" value="93.9539" />
                    <Key frame="366" value="-49.3097" />
                    <Key frame="396" value="-49.3097" />
                    <Key frame="425" value="60.6429" />
                    <Key frame="455" value="60.6429" />
                    <Key frame="484" value="-78.0503" />
                    <Key frame="514" value="-78.0503" />
                    <Key frame="543" value="65.8285" />
                    <Key frame="573" value="65.8285" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="30" value="9.48991" />
                    <Key frame="60" value="9.13833" />
                    <Key frame="90" value="9.13833" />
                    <Key frame="120" value="2.89802" />
                    <Key frame="150" value="2.89802" />
                    <Key frame="181" value="2.28279" />
                    <Key frame="211" value="2.28279" />
                    <Key frame="241" value="73.2114" />
                    <Key frame="271" value="73.2114" />
                    <Key frame="287" value="71.4536" />
                    <Key frame="302" value="72.7719" />
                    <Key frame="317" value="72.5083" />
                    <Key frame="332" value="72.6841" />
                    <Key frame="366" value="62.2249" />
                    <Key frame="396" value="62.2249" />
                    <Key frame="425" value="62.7523" />
                    <Key frame="455" value="62.7523" />
                    <Key frame="484" value="62.137" />
                    <Key frame="514" value="62.137" />
                    <Key frame="543" value="71.0141" />
                    <Key frame="573" value="71.0141" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="30" value="4.74374" />
                    <Key frame="60" value="4.74374" />
                    <Key frame="90" value="4.74374" />
                    <Key frame="120" value="4.74374" />
                    <Key frame="150" value="4.74374" />
                    <Key frame="181" value="4.74374" />
                    <Key frame="211" value="4.74374" />
                    <Key frame="241" value="12.4782" />
                    <Key frame="271" value="12.4782" />
                    <Key frame="287" value="10.9841" />
                    <Key frame="302" value="10.9841" />
                    <Key frame="317" value="10.9841" />
                    <Key frame="332" value="10.9841" />
                    <Key frame="366" value="10.193" />
                    <Key frame="396" value="10.193" />
                    <Key frame="425" value="19.5096" />
                    <Key frame="455" value="19.5096" />
                    <Key frame="484" value="-4.57277" />
                    <Key frame="514" value="-4.57277" />
                    <Key frame="543" value="7.55628" />
                    <Key frame="573" value="7.55628" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="30" value="5.10013" />
                    <Key frame="60" value="5.10013" />
                    <Key frame="90" value="5.10013" />
                    <Key frame="120" value="5.10013" />
                    <Key frame="150" value="5.10013" />
                    <Key frame="181" value="5.10013" />
                    <Key frame="211" value="5.10013" />
                    <Key frame="241" value="5.10013" />
                    <Key frame="271" value="5.10013" />
                    <Key frame="287" value="5.10013" />
                    <Key frame="302" value="5.10013" />
                    <Key frame="317" value="5.10013" />
                    <Key frame="332" value="5.10013" />
                    <Key frame="366" value="5.10013" />
                    <Key frame="396" value="5.10013" />
                    <Key frame="425" value="5.10013" />
                    <Key frame="455" value="5.10013" />
                    <Key frame="484" value="5.10013" />
                    <Key frame="514" value="5.10013" />
                    <Key frame="543" value="5.10013" />
                    <Key frame="573" value="5.10013" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="30" value="5.89115" />
                    <Key frame="60" value="5.89115" />
                    <Key frame="90" value="5.89115" />
                    <Key frame="120" value="5.89115" />
                    <Key frame="150" value="5.89115" />
                    <Key frame="181" value="5.89115" />
                    <Key frame="211" value="5.89115" />
                    <Key frame="241" value="5.89115" />
                    <Key frame="271" value="5.89115" />
                    <Key frame="287" value="5.89115" />
                    <Key frame="302" value="5.89115" />
                    <Key frame="317" value="5.89115" />
                    <Key frame="332" value="5.89115" />
                    <Key frame="366" value="6.3306" />
                    <Key frame="396" value="6.3306" />
                    <Key frame="425" value="6.3306" />
                    <Key frame="455" value="6.3306" />
                    <Key frame="484" value="6.3306" />
                    <Key frame="514" value="6.3306" />
                    <Key frame="543" value="6.3306" />
                    <Key frame="573" value="6.3306" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="30" value="22.7664" />
                    <Key frame="60" value="19.4265" />
                    <Key frame="90" value="19.4265" />
                    <Key frame="120" value="74.6225" />
                    <Key frame="150" value="74.6225" />
                    <Key frame="181" value="74.6225" />
                    <Key frame="211" value="74.6225" />
                    <Key frame="241" value="74.6225" />
                    <Key frame="271" value="74.6225" />
                    <Key frame="287" value="74.6225" />
                    <Key frame="302" value="74.6225" />
                    <Key frame="317" value="74.6225" />
                    <Key frame="332" value="74.6225" />
                    <Key frame="366" value="73.6557" />
                    <Key frame="396" value="73.6557" />
                    <Key frame="425" value="85.4332" />
                    <Key frame="455" value="85.4332" />
                    <Key frame="484" value="56.341" />
                    <Key frame="514" value="56.341" />
                    <Key frame="543" value="69.5248" />
                    <Key frame="573" value="69.5248" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="30" value="69.52" />
                    <Key frame="60" value="69.52" />
                    <Key frame="90" value="69.52" />
                    <Key frame="120" value="39.9004" />
                    <Key frame="150" value="39.9004" />
                    <Key frame="181" value="39.9004" />
                    <Key frame="211" value="39.9004" />
                    <Key frame="241" value="39.9004" />
                    <Key frame="271" value="39.9004" />
                    <Key frame="287" value="39.9004" />
                    <Key frame="302" value="39.9004" />
                    <Key frame="317" value="39.9004" />
                    <Key frame="332" value="39.9004" />
                    <Key frame="366" value="40.6915" />
                    <Key frame="396" value="40.6915" />
                    <Key frame="425" value="119.5" />
                    <Key frame="455" value="119.5" />
                    <Key frame="484" value="37.5274" />
                    <Key frame="514" value="37.5274" />
                    <Key frame="543" value="68.2895" />
                    <Key frame="573" value="68.2895" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="30" value="0.3196" />
                    <Key frame="60" value="0.3144" />
                    <Key frame="90" value="0.3144" />
                    <Key frame="120" value="0.3144" />
                    <Key frame="150" value="0.3144" />
                    <Key frame="181" value="0.3144" />
                    <Key frame="211" value="0.3144" />
                    <Key frame="241" value="0.3144" />
                    <Key frame="271" value="0.3144" />
                    <Key frame="287" value="0.3144" />
                    <Key frame="302" value="0.3144" />
                    <Key frame="317" value="0.3144" />
                    <Key frame="332" value="0.3144" />
                    <Key frame="366" value="0.3124" />
                    <Key frame="396" value="0.3124" />
                    <Key frame="425" value="0.3124" />
                    <Key frame="455" value="0.3124" />
                    <Key frame="484" value="0.3124" />
                    <Key frame="514" value="0.3124" />
                    <Key frame="543" value="0.3124" />
                    <Key frame="573" value="0.3124" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="30" value="7.29261" />
                    <Key frame="60" value="7.46839" />
                    <Key frame="90" value="7.46839" />
                    <Key frame="120" value="7.46839" />
                    <Key frame="150" value="7.46839" />
                    <Key frame="181" value="7.46839" />
                    <Key frame="211" value="7.46839" />
                    <Key frame="241" value="7.46839" />
                    <Key frame="271" value="7.46839" />
                    <Key frame="287" value="7.46839" />
                    <Key frame="302" value="7.46839" />
                    <Key frame="317" value="7.46839" />
                    <Key frame="332" value="7.46839" />
                    <Key frame="366" value="7.73207" />
                    <Key frame="396" value="7.73207" />
                    <Key frame="425" value="7.73207" />
                    <Key frame="455" value="7.73207" />
                    <Key frame="484" value="7.73207" />
                    <Key frame="514" value="7.73207" />
                    <Key frame="543" value="7.73207" />
                    <Key frame="573" value="7.73207" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="30" value="-6.32579" />
                    <Key frame="60" value="-6.58948" />
                    <Key frame="90" value="-6.58948" />
                    <Key frame="120" value="-6.58948" />
                    <Key frame="150" value="-6.58948" />
                    <Key frame="181" value="-6.58948" />
                    <Key frame="211" value="-6.58948" />
                    <Key frame="241" value="-6.58948" />
                    <Key frame="271" value="-6.58948" />
                    <Key frame="287" value="-6.58948" />
                    <Key frame="302" value="-6.58948" />
                    <Key frame="317" value="-6.58948" />
                    <Key frame="332" value="-6.58948" />
                    <Key frame="366" value="-6.32579" />
                    <Key frame="396" value="-6.32579" />
                    <Key frame="425" value="-6.32579" />
                    <Key frame="455" value="-6.32579" />
                    <Key frame="484" value="-6.32579" />
                    <Key frame="514" value="-6.32579" />
                    <Key frame="543" value="-6.32579" />
                    <Key frame="573" value="-6.32579" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="30" value="-9.75358" />
                    <Key frame="60" value="-9.75358" />
                    <Key frame="90" value="-9.75358" />
                    <Key frame="120" value="-9.75358" />
                    <Key frame="150" value="-9.75358" />
                    <Key frame="181" value="-9.75358" />
                    <Key frame="211" value="-9.75358" />
                    <Key frame="241" value="-9.75358" />
                    <Key frame="271" value="-9.75358" />
                    <Key frame="287" value="-9.75358" />
                    <Key frame="302" value="-9.75358" />
                    <Key frame="317" value="-9.75358" />
                    <Key frame="332" value="-9.75358" />
                    <Key frame="366" value="-9.75358" />
                    <Key frame="396" value="-9.75358" />
                    <Key frame="425" value="-9.75358" />
                    <Key frame="455" value="-9.75358" />
                    <Key frame="484" value="-9.75358" />
                    <Key frame="514" value="-9.75358" />
                    <Key frame="543" value="-9.75358" />
                    <Key frame="573" value="-9.75358" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="30" value="-5.09532" />
                    <Key frame="60" value="-5.09532" />
                    <Key frame="90" value="-5.09532" />
                    <Key frame="120" value="-5.09532" />
                    <Key frame="150" value="-5.09532" />
                    <Key frame="181" value="-5.09532" />
                    <Key frame="211" value="-5.09532" />
                    <Key frame="241" value="-5.09532" />
                    <Key frame="271" value="-5.09532" />
                    <Key frame="287" value="-5.09532" />
                    <Key frame="302" value="-5.09532" />
                    <Key frame="317" value="-5.09532" />
                    <Key frame="332" value="-5.09532" />
                    <Key frame="366" value="-5.09532" />
                    <Key frame="396" value="-5.09532" />
                    <Key frame="425" value="-5.09532" />
                    <Key frame="455" value="-5.09532" />
                    <Key frame="484" value="-5.09532" />
                    <Key frame="514" value="-5.09532" />
                    <Key frame="543" value="-5.09532" />
                    <Key frame="573" value="-5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="30" value="86.8394" />
                    <Key frame="60" value="84.9058" />
                    <Key frame="90" value="84.9058" />
                    <Key frame="120" value="114.086" />
                    <Key frame="150" value="114.086" />
                    <Key frame="181" value="114.086" />
                    <Key frame="211" value="114.086" />
                    <Key frame="241" value="114.086" />
                    <Key frame="271" value="114.086" />
                    <Key frame="287" value="114.086" />
                    <Key frame="302" value="114.086" />
                    <Key frame="317" value="114.086" />
                    <Key frame="332" value="114.086" />
                    <Key frame="366" value="113.031" />
                    <Key frame="396" value="113.031" />
                    <Key frame="425" value="31.4676" />
                    <Key frame="455" value="31.4676" />
                    <Key frame="484" value="95.1891" />
                    <Key frame="514" value="95.1891" />
                    <Key frame="543" value="-39.6368" />
                    <Key frame="573" value="-39.6368" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="30" value="-9.05525" />
                    <Key frame="60" value="-2.72705" />
                    <Key frame="90" value="-2.72705" />
                    <Key frame="120" value="-72.7768" />
                    <Key frame="150" value="-72.7768" />
                    <Key frame="181" value="-72.7768" />
                    <Key frame="211" value="-72.7768" />
                    <Key frame="241" value="-72.7768" />
                    <Key frame="271" value="-72.7768" />
                    <Key frame="287" value="-71.3705" />
                    <Key frame="302" value="-71.3705" />
                    <Key frame="317" value="-71.3705" />
                    <Key frame="332" value="-71.3705" />
                    <Key frame="366" value="-68.9095" />
                    <Key frame="396" value="-68.9095" />
                    <Key frame="425" value="-63.8997" />
                    <Key frame="455" value="-63.8997" />
                    <Key frame="484" value="-63.8118" />
                    <Key frame="514" value="-63.8118" />
                    <Key frame="543" value="-64.7786" />
                    <Key frame="573" value="-64.7786" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="30" value="8.34731" />
                    <Key frame="60" value="7.55628" />
                    <Key frame="90" value="7.55628" />
                    <Key frame="120" value="-14.7682" />
                    <Key frame="150" value="-14.7682" />
                    <Key frame="181" value="-14.7682" />
                    <Key frame="211" value="-14.7682" />
                    <Key frame="241" value="-14.7682" />
                    <Key frame="271" value="-14.7682" />
                    <Key frame="287" value="-14.7682" />
                    <Key frame="302" value="-14.7682" />
                    <Key frame="317" value="-14.7682" />
                    <Key frame="332" value="-14.7682" />
                    <Key frame="366" value="-13.362" />
                    <Key frame="396" value="-13.362" />
                    <Key frame="425" value="-19.2507" />
                    <Key frame="455" value="-19.2507" />
                    <Key frame="484" value="-38.3232" />
                    <Key frame="514" value="-38.3232" />
                    <Key frame="543" value="-30.0614" />
                    <Key frame="573" value="-30.0614" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Play Sound" id="2" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="685" y="380">
              <bitmap>media/images/box/interaction/play_music.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
              <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../robot dance crop.mp3" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
              <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
              <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
              <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
              <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
              <Timeline enable="0">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                        <bitmap>media/images/box/interaction/play_music.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.player = self.session().service('ALAudioPlayer')
        self.playerStop = self.session().service('ALAudioPlayer') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.pCall("playFileInLoop",p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.pCall("playFileFromPosition",p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                        <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                        <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                        <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                        <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                      </Box>
                      <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                        <bitmap>media/images/box/folder.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        pass

    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File name"))]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                        <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                        <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                      </Box>
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="Audio player" type="Lock" timeout="0" />
            </Box>
            <Box name="Delay" id="14" localization="8" tooltip="Wait a moment before triggering the output. &#x0A;Can be stopped anytime. &#x0A;Multiple inputs will trigger multiple outputs." x="775" y="161">
              <bitmap>media/images/box/wait.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.delayed = []

    def onUnload(self):
        self.cancelDelays()

    def cancelDelays(self):
        cancel_list = list(self.delayed)
        for d in cancel_list:
            d.cancel()

    def cleanDelay(self, fut, fut_ref):
        self.delayed.remove(fut)

    def triggerOutput(self):
        self.timerOutput()

    def onInput_onStart(self):
        import qi
        import functools
        delay_future = qi.async(self.triggerOutput, delay=int(self.getParameter("Timeout (s)") * 1000 * 1000))
        # keep the async operation in an array for cancel
        # and remove it when it is finished in the callback
        self.delayed.append(delay_future)
        bound_clean = functools.partial(self.cleanDelay, delay_future)
        delay_future.addCallback(bound_clean)

    def onInput_onStop(self):
        if self.getParameter("Trigger timerOutput if cancelled") and self.delayed:
            self.timerOutput()
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Start the Delay box with the configured timeout value." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stop the wait and stimulate the output." id="3" />
              <Output name="timerOutput" type="1" type_size="1" nature="1" inner="0" tooltip="Send a bang once delay set in parameters is elapsed, or if the box is stopped and the appropriate parameter is set." id="4" />
              <Parameter name="Timeout (s)" inherits_from_parent="0" content_type="2" value="2.5" default_value="1" min="0" max="5000" tooltip="Duration the box waits before stimulating the output." id="5" />
              <Parameter name="Trigger timerOutput if cancelled" inherits_from_parent="0" content_type="0" value="0" default_value="1" tooltip="If the box is currently delaying at least one signal and cancelled, output will be stimulated." id="6" />
            </Box>
            <Box name="Timeline (1)" id="3" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="1159" y="158">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="30" start_frame="1" end_frame="-1" size="332">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="30" value="-8.61579" />
                    <Key frame="60" value="-2.90283" />
                    <Key frame="90" value="-2.90283" />
                    <Key frame="120" value="-2.90283" />
                    <Key frame="150" value="-2.90283" />
                    <Key frame="181" value="-2.90283" />
                    <Key frame="211" value="-2.90283" />
                    <Key frame="241" value="-2.90283" />
                    <Key frame="271" value="-2.90283" />
                    <Key frame="287" value="12.8298" />
                    <Key frame="302" value="13.445" />
                    <Key frame="317" value="13.445" />
                    <Key frame="332" value="13.445" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="30" value="0.349159" />
                    <Key frame="60" value="-76.1166" />
                    <Key frame="90" value="-76.1166" />
                    <Key frame="120" value="-76.1166" />
                    <Key frame="150" value="-76.1166" />
                    <Key frame="181" value="61.346" />
                    <Key frame="211" value="61.346" />
                    <Key frame="241" value="61.346" />
                    <Key frame="271" value="61.346" />
                    <Key frame="287" value="50.0959" />
                    <Key frame="302" value="50.0959" />
                    <Key frame="317" value="50.0959" />
                    <Key frame="332" value="50.0959" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="30" value="4.91954" />
                    <Key frame="60" value="4.91954" />
                    <Key frame="90" value="4.91954" />
                    <Key frame="120" value="4.91954" />
                    <Key frame="150" value="4.91954" />
                    <Key frame="181" value="4.91954" />
                    <Key frame="211" value="4.91954" />
                    <Key frame="241" value="4.91954" />
                    <Key frame="271" value="4.91954" />
                    <Key frame="287" value="4.91954" />
                    <Key frame="302" value="4.91954" />
                    <Key frame="317" value="4.91954" />
                    <Key frame="332" value="4.91954" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="30" value="-6.58948" />
                    <Key frame="60" value="-6.67737" />
                    <Key frame="90" value="-6.67737" />
                    <Key frame="120" value="-6.67737" />
                    <Key frame="150" value="-6.67737" />
                    <Key frame="181" value="-6.67737" />
                    <Key frame="211" value="-6.67737" />
                    <Key frame="241" value="-6.67737" />
                    <Key frame="271" value="-6.67737" />
                    <Key frame="287" value="-6.67737" />
                    <Key frame="302" value="-6.67737" />
                    <Key frame="317" value="-6.67737" />
                    <Key frame="332" value="-6.67737" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="30" value="-22.8494" />
                    <Key frame="60" value="-22.8494" />
                    <Key frame="90" value="-22.8494" />
                    <Key frame="120" value="-13.0056" />
                    <Key frame="150" value="-13.0056" />
                    <Key frame="181" value="-13.0056" />
                    <Key frame="211" value="-13.0056" />
                    <Key frame="241" value="-77.4302" />
                    <Key frame="271" value="-77.4302" />
                    <Key frame="287" value="-48.1623" />
                    <Key frame="302" value="-86.7467" />
                    <Key frame="317" value="-33.5722" />
                    <Key frame="332" value="-88.0651" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="30" value="-68.2943" />
                    <Key frame="60" value="-68.2943" />
                    <Key frame="90" value="-68.2943" />
                    <Key frame="120" value="-68.2943" />
                    <Key frame="150" value="-68.2943" />
                    <Key frame="181" value="-68.2943" />
                    <Key frame="211" value="-68.2943" />
                    <Key frame="241" value="-8.00056" />
                    <Key frame="271" value="-8.00056" />
                    <Key frame="287" value="-8.61579" />
                    <Key frame="302" value="-8.61579" />
                    <Key frame="317" value="-8.61579" />
                    <Key frame="332" value="-8.61579" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="30" value="0.2928" />
                    <Key frame="60" value="0.2892" />
                    <Key frame="90" value="0.2892" />
                    <Key frame="120" value="0.2892" />
                    <Key frame="150" value="0.2892" />
                    <Key frame="181" value="0.2892" />
                    <Key frame="211" value="0.2892" />
                    <Key frame="241" value="0.2892" />
                    <Key frame="271" value="0.2892" />
                    <Key frame="287" value="0.2892" />
                    <Key frame="302" value="0.2892" />
                    <Key frame="317" value="0.2892" />
                    <Key frame="332" value="0.2892" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="30" value="7.91266" />
                    <Key frame="60" value="7.91266" />
                    <Key frame="90" value="7.91266" />
                    <Key frame="120" value="7.29742" />
                    <Key frame="150" value="7.29742" />
                    <Key frame="181" value="7.29742" />
                    <Key frame="211" value="7.29742" />
                    <Key frame="241" value="7.29742" />
                    <Key frame="271" value="7.29742" />
                    <Key frame="287" value="7.29742" />
                    <Key frame="302" value="7.29742" />
                    <Key frame="317" value="7.29742" />
                    <Key frame="332" value="7.29742" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="30" value="6.94585" />
                    <Key frame="60" value="6.68218" />
                    <Key frame="90" value="6.68218" />
                    <Key frame="120" value="6.68218" />
                    <Key frame="150" value="6.68218" />
                    <Key frame="181" value="6.68218" />
                    <Key frame="211" value="6.68218" />
                    <Key frame="241" value="6.68218" />
                    <Key frame="271" value="6.68218" />
                    <Key frame="287" value="6.68218" />
                    <Key frame="302" value="6.68218" />
                    <Key frame="317" value="6.68218" />
                    <Key frame="332" value="6.68218" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="30" value="-9.75358" />
                    <Key frame="60" value="-9.75358" />
                    <Key frame="90" value="-9.75358" />
                    <Key frame="120" value="-9.75358" />
                    <Key frame="150" value="-9.75358" />
                    <Key frame="181" value="-9.75358" />
                    <Key frame="211" value="-9.75358" />
                    <Key frame="241" value="-9.75358" />
                    <Key frame="271" value="-9.75358" />
                    <Key frame="287" value="-9.75358" />
                    <Key frame="302" value="-9.75358" />
                    <Key frame="317" value="-9.75358" />
                    <Key frame="332" value="-9.75358" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="30" value="-5.27591" />
                    <Key frame="60" value="-5.27591" />
                    <Key frame="90" value="-5.27591" />
                    <Key frame="120" value="-5.27591" />
                    <Key frame="150" value="-5.27591" />
                    <Key frame="181" value="-5.27591" />
                    <Key frame="211" value="-5.27591" />
                    <Key frame="241" value="-5.27591" />
                    <Key frame="271" value="-5.27591" />
                    <Key frame="287" value="-5.27591" />
                    <Key frame="302" value="-5.27591" />
                    <Key frame="317" value="-5.27591" />
                    <Key frame="332" value="-5.27591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="30" value="86.6588" />
                    <Key frame="60" value="85.7799" />
                    <Key frame="90" value="85.7799" />
                    <Key frame="120" value="82.3521" />
                    <Key frame="150" value="82.3521" />
                    <Key frame="181" value="82.3521" />
                    <Key frame="211" value="82.3521" />
                    <Key frame="241" value="94.4812" />
                    <Key frame="271" value="94.4812" />
                    <Key frame="287" value="93.1628" />
                    <Key frame="302" value="93.9539" />
                    <Key frame="317" value="93.9539" />
                    <Key frame="332" value="93.9539" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="30" value="9.48991" />
                    <Key frame="60" value="9.13833" />
                    <Key frame="90" value="9.13833" />
                    <Key frame="120" value="2.89802" />
                    <Key frame="150" value="2.89802" />
                    <Key frame="181" value="2.28279" />
                    <Key frame="211" value="2.28279" />
                    <Key frame="241" value="73.2114" />
                    <Key frame="271" value="73.2114" />
                    <Key frame="287" value="71.4536" />
                    <Key frame="302" value="72.7719" />
                    <Key frame="317" value="72.5083" />
                    <Key frame="332" value="72.6841" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="30" value="4.74374" />
                    <Key frame="60" value="4.74374" />
                    <Key frame="90" value="4.74374" />
                    <Key frame="120" value="4.74374" />
                    <Key frame="150" value="4.74374" />
                    <Key frame="181" value="4.74374" />
                    <Key frame="211" value="4.74374" />
                    <Key frame="241" value="12.4782" />
                    <Key frame="271" value="12.4782" />
                    <Key frame="287" value="10.9841" />
                    <Key frame="302" value="10.9841" />
                    <Key frame="317" value="10.9841" />
                    <Key frame="332" value="10.9841" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="30" value="5.10013" />
                    <Key frame="60" value="5.10013" />
                    <Key frame="90" value="5.10013" />
                    <Key frame="120" value="5.10013" />
                    <Key frame="150" value="5.10013" />
                    <Key frame="181" value="5.10013" />
                    <Key frame="211" value="5.10013" />
                    <Key frame="241" value="5.10013" />
                    <Key frame="271" value="5.10013" />
                    <Key frame="287" value="5.10013" />
                    <Key frame="302" value="5.10013" />
                    <Key frame="317" value="5.10013" />
                    <Key frame="332" value="5.10013" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="30" value="5.89115" />
                    <Key frame="60" value="5.89115" />
                    <Key frame="90" value="5.89115" />
                    <Key frame="120" value="5.89115" />
                    <Key frame="150" value="5.89115" />
                    <Key frame="181" value="5.89115" />
                    <Key frame="211" value="5.89115" />
                    <Key frame="241" value="5.89115" />
                    <Key frame="271" value="5.89115" />
                    <Key frame="287" value="5.89115" />
                    <Key frame="302" value="5.89115" />
                    <Key frame="317" value="5.89115" />
                    <Key frame="332" value="5.89115" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="30" value="22.7664" />
                    <Key frame="60" value="19.4265" />
                    <Key frame="90" value="19.4265" />
                    <Key frame="120" value="74.6225" />
                    <Key frame="150" value="74.6225" />
                    <Key frame="181" value="74.6225" />
                    <Key frame="211" value="74.6225" />
                    <Key frame="241" value="74.6225" />
                    <Key frame="271" value="74.6225" />
                    <Key frame="287" value="74.6225" />
                    <Key frame="302" value="74.6225" />
                    <Key frame="317" value="74.6225" />
                    <Key frame="332" value="74.6225" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="30" value="69.52" />
                    <Key frame="60" value="69.52" />
                    <Key frame="90" value="69.52" />
                    <Key frame="120" value="39.9004" />
                    <Key frame="150" value="39.9004" />
                    <Key frame="181" value="39.9004" />
                    <Key frame="211" value="39.9004" />
                    <Key frame="241" value="39.9004" />
                    <Key frame="271" value="39.9004" />
                    <Key frame="287" value="39.9004" />
                    <Key frame="302" value="39.9004" />
                    <Key frame="317" value="39.9004" />
                    <Key frame="332" value="39.9004" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="30" value="0.3196" />
                    <Key frame="60" value="0.3144" />
                    <Key frame="90" value="0.3144" />
                    <Key frame="120" value="0.3144" />
                    <Key frame="150" value="0.3144" />
                    <Key frame="181" value="0.3144" />
                    <Key frame="211" value="0.3144" />
                    <Key frame="241" value="0.3144" />
                    <Key frame="271" value="0.3144" />
                    <Key frame="287" value="0.3144" />
                    <Key frame="302" value="0.3144" />
                    <Key frame="317" value="0.3144" />
                    <Key frame="332" value="0.3144" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="30" value="7.29261" />
                    <Key frame="60" value="7.46839" />
                    <Key frame="90" value="7.46839" />
                    <Key frame="120" value="7.46839" />
                    <Key frame="150" value="7.46839" />
                    <Key frame="181" value="7.46839" />
                    <Key frame="211" value="7.46839" />
                    <Key frame="241" value="7.46839" />
                    <Key frame="271" value="7.46839" />
                    <Key frame="287" value="7.46839" />
                    <Key frame="302" value="7.46839" />
                    <Key frame="317" value="7.46839" />
                    <Key frame="332" value="7.46839" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="30" value="-6.32579" />
                    <Key frame="60" value="-6.58948" />
                    <Key frame="90" value="-6.58948" />
                    <Key frame="120" value="-6.58948" />
                    <Key frame="150" value="-6.58948" />
                    <Key frame="181" value="-6.58948" />
                    <Key frame="211" value="-6.58948" />
                    <Key frame="241" value="-6.58948" />
                    <Key frame="271" value="-6.58948" />
                    <Key frame="287" value="-6.58948" />
                    <Key frame="302" value="-6.58948" />
                    <Key frame="317" value="-6.58948" />
                    <Key frame="332" value="-6.58948" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="30" value="-9.75358" />
                    <Key frame="60" value="-9.75358" />
                    <Key frame="90" value="-9.75358" />
                    <Key frame="120" value="-9.75358" />
                    <Key frame="150" value="-9.75358" />
                    <Key frame="181" value="-9.75358" />
                    <Key frame="211" value="-9.75358" />
                    <Key frame="241" value="-9.75358" />
                    <Key frame="271" value="-9.75358" />
                    <Key frame="287" value="-9.75358" />
                    <Key frame="302" value="-9.75358" />
                    <Key frame="317" value="-9.75358" />
                    <Key frame="332" value="-9.75358" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="30" value="-5.09532" />
                    <Key frame="60" value="-5.09532" />
                    <Key frame="90" value="-5.09532" />
                    <Key frame="120" value="-5.09532" />
                    <Key frame="150" value="-5.09532" />
                    <Key frame="181" value="-5.09532" />
                    <Key frame="211" value="-5.09532" />
                    <Key frame="241" value="-5.09532" />
                    <Key frame="271" value="-5.09532" />
                    <Key frame="287" value="-5.09532" />
                    <Key frame="302" value="-5.09532" />
                    <Key frame="317" value="-5.09532" />
                    <Key frame="332" value="-5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="30" value="86.8394" />
                    <Key frame="60" value="84.9058" />
                    <Key frame="90" value="84.9058" />
                    <Key frame="120" value="114.086" />
                    <Key frame="150" value="114.086" />
                    <Key frame="181" value="114.086" />
                    <Key frame="211" value="114.086" />
                    <Key frame="241" value="114.086" />
                    <Key frame="271" value="114.086" />
                    <Key frame="287" value="114.086" />
                    <Key frame="302" value="114.086" />
                    <Key frame="317" value="114.086" />
                    <Key frame="332" value="114.086" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="30" value="-9.05525" />
                    <Key frame="60" value="-2.72705" />
                    <Key frame="90" value="-2.72705" />
                    <Key frame="120" value="-72.7768" />
                    <Key frame="150" value="-72.7768" />
                    <Key frame="181" value="-72.7768" />
                    <Key frame="211" value="-72.7768" />
                    <Key frame="241" value="-72.7768" />
                    <Key frame="271" value="-72.7768" />
                    <Key frame="287" value="-71.3705" />
                    <Key frame="302" value="-71.3705" />
                    <Key frame="317" value="-71.3705" />
                    <Key frame="332" value="-71.3705" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="30" value="8.34731" />
                    <Key frame="60" value="7.55628" />
                    <Key frame="90" value="7.55628" />
                    <Key frame="120" value="-14.7682" />
                    <Key frame="150" value="-14.7682" />
                    <Key frame="181" value="-14.7682" />
                    <Key frame="211" value="-14.7682" />
                    <Key frame="241" value="-14.7682" />
                    <Key frame="271" value="-14.7682" />
                    <Key frame="287" value="-14.7682" />
                    <Key frame="302" value="-14.7682" />
                    <Key frame="317" value="-14.7682" />
                    <Key frame="332" value="-14.7682" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Ear LEDs" id="4" localization="8" tooltip="Set the intensity of all the LEDs of one of or both ears." x="55" y="51">
              <bitmap>media/images/box/interaction/LED.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.fadeOps = []
        self.leds = self.session().service("ALLeds")

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        if( self.getParameter("Side") == "Left" ):
            sGroup = "LeftEarLeds"
        elif( self.getParameter("Side") == "Right" ):
            sGroup = "RightEarLeds"
        else:
            sGroup = "EarLeds"
        fadeOp = self.leds.fade(sGroup, self.getParameter("Intensity (%)")/100., self.getParameter("Duration (s)"), _async=True)
        self.fadeOps.append(fadeOp)
        fadeOp.wait()
        self.fadeOps.remove(fadeOp)
        if( self.fadeOps == [] ):
            self.onDone() # activate output of the box]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Output name="onDone" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
              <Parameter name="Side" inherits_from_parent="0" content_type="3" value="Both" default_value="Both" custom_choice="0" tooltip="Choose the ear where the LED light is set." id="4">
                <Choice value="Both" />
                <Choice value="Left" />
                <Choice value="Right" />
              </Parameter>
              <Parameter name="Intensity (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="LEDs intensity, from 0 (off) to 100 (max)." id="5" />
              <Parameter name="Duration (s)" inherits_from_parent="0" content_type="2" value="0.1" default_value="0.1" min="0" max="5" tooltip="Transition&apos;s duration in seconds." id="6" />
            </Box>
            <Box name="Tactile Head" id="5" localization="8" tooltip="Detect touch on head tactile sensor." x="207" y="247">
              <bitmap>media/images/box/sensors/tactileHead.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
            self.onStopped() #~ activate output of the box
        pass]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Input name="FrontTactilTouched" type="0" type_size="1" nature="4" stm_value_name="FrontTactilTouched" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="4" />
              <Input name="MiddleTactilTouched" type="0" type_size="1" nature="4" stm_value_name="MiddleTactilTouched" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="5" />
              <Input name="RearTactilTouched" type="0" type_size="1" nature="4" stm_value_name="RearTactilTouched" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="6" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is stopped." id="7" />
              <Output name="frontTouched" type="1" type_size="1" nature="2" inner="0" tooltip="The front tactile head sensor was touched." id="8" />
              <Output name="middleTouched" type="1" type_size="1" nature="2" inner="0" tooltip="The middle tactile head sensor was touched." id="9" />
              <Output name="rearTouched" type="1" type_size="1" nature="2" inner="0" tooltip="The rear tactile head sensor was touched." id="10" />
              <Timeline enable="0">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="If &gt; 0" id="1" localization="8" tooltip="Transmit only if value is &gt; 0." x="260" y="17">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                      </Box>
                      <Box name="If &gt; 0" id="2" localization="8" tooltip="Transmit only if value is &gt; 0." x="256" y="119">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                      </Box>
                      <Box name="If &gt; 0" id="3" localization="8" tooltip="Transmit only if value is &gt; 0." x="261" y="223">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                      </Box>
                      <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="8" outputowner="1" indexofoutput="4" />
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="5" />
                      <Link inputowner="0" indexofinput="9" outputowner="2" indexofoutput="4" />
                      <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="6" />
                      <Link inputowner="0" indexofinput="10" outputowner="3" indexofoutput="4" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="Head-sequence" type="Lock" timeout="0" />
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="14" indexofoutput="4" />
            <Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
            <Link inputowner="5" indexofinput="2" outputowner="4" indexofoutput="3" />
            <Link inputowner="14" indexofinput="2" outputowner="5" indexofoutput="8" />
            <Link inputowner="14" indexofinput="2" outputowner="5" indexofoutput="9" />
            <Link inputowner="14" indexofinput="2" outputowner="5" indexofoutput="10" />
            <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="8" />
            <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="9" />
            <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="10" />
            <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="2" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
